{
  "name": "EINES1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "parcel:dev": "parcel PEC3/index.html",
    "parcel:build": "parcel build PEC3/index.html",
    "dev": "npm-run-all clean parcel:dev",
    "build": "npm-run-all clean parcel:build",
    "clean": "rimraf dist .cache .cache-loader",
    "bl": "browserlist \"last 4 version, >1%, IE10\"",
    "format": "prettier --write \"PEC3/**/*.*\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ptousd/eines1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ptousd/eines1/issues"
  },
  "homepage": "https://github.com/ptousd/eines1#readme",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "imagemin-avif": "^0.1.2",
    "imagemin-webp": "^6.0.0",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-imagemin": "^4.0.2",
    "parcel-plugin-lazyload-lozad": "0.0.1",
    "postcss-css-variables": "^0.17.0",
    "prettier": "2.2.1",
    "rimraf": "^3.0.2",
    "sass": "^1.32.8"
  },
  "dependencies": {
    "intersection-observer": "^0.12.0",
    "lozad": "^1.16.0",
    "viewerjs": "^1.9.0"
  }
}
